# webase

./: README.md  pom.xml
src/main/java/app/: AppInitialization.java  package-info.java
src/main/java/app/config/: AppController.java  WebInitializer.java
src/main/java/app/config/filter/: InitErrorFilter.java
src/main/java/app/config/interceptor/: BasePathInterceptor.java  ConfigPushInterceptor.java
src/main/java/app/config/listener/: ApplicationInitListener.java  DatabaseInitListener.java
src/main/java/app/config/shiro/: DwzFormAuthenticationFilter.java  ShiroDbRealm.java  ShiroUser.java
src/main/java/app/constant/: AppParamConstans.java  AppParamEnum.java  EnableStateConstants.java
src/main/java/app/controller/: DefaultController.java
src/main/java/app/controller/admin/: DefaultController.java  RuntimeLogController.java  SystemController.java
src/main/java/app/controller/admin/example/: ClassBean.java  MasterSlaveController.java  StudentBean.java
src/main/java/app/model/: AppParam.java  RuntimeLog.java
src/main/java/app/service/: AppDataInitService.java  RuntimeLogService.java  TestDataService.java
src/main/java/app/util/: ActiveJdbcMojo.java  AppPropertiesUtils.java  BulkItem.java  Collections3.java  ConfigBulk.java  DateTool.java  FreeworkDateEditor.java  HttpTools.java  ICallback.java  JsonResult.java  JsonUtils.java  MyAssert.java  NetworkTester.java  PageRequest.java  ProgramInfo.java  SpringInsertBuilder.java  SpringSqlBuilder.java  Texts.java  Tuple.java
src/main/java/app/util/mvc/: CustomBeanFactoryPostProcessor.java  CustomRequestMappingHandlerMapping.java
src/main/resources/: app.properties  applicationContext-shiro.xml  applicationContext.xml  logback.xml  mvc-servlet.xml
src/main/resources/db/migration/: V1__Create_sys_table.sql  V2__Sample_file.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: changePassword.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/deliveryClient/: list.jsp
src/main/webapp/WEB-INF/views/admin/deliveryRecord/: list.jsp  trackList.jsp
src/main/webapp/WEB-INF/views/admin/deliveryServer/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/deliveryService/: setting.jsp
src/main/webapp/WEB-INF/views/admin/example/masterSlave/: list.jsp  slave.jsp
src/main/webapp/WEB-INF/views/admin/exchangeRecord/: list.jsp  trackList.jsp
src/main/webapp/WEB-INF/views/admin/exchangeTask/: addModeFetch.jsp  addModeReceive.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/log/login/: list.jsp
src/main/webapp/WEB-INF/views/admin/runtimeLog/: list.jsp
src/main/webapp/WEB-INF/views/admin/system/: systemInfo.jsp
src/main/webapp/public/dwz/themes/css/: login.css
src/main/webapp/public/dwz/themes/silver/: style.css
